:root {
	--clr-base: #010612;
	--clr-att: #0bb0fd;
	--clr-att-light: #89CCEB;
	--clr-att-success: #009821;
	--clr-att-alert: #FF3347;
	--clr-att-hover: #149AD6;
	--clr-light: #676A71;
	--clr-bg-light: #EFF1F4;

	--min: 1024px;
	--max: 1500px;
    
    --paddingContainer: 20px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: var(--clr-bg-light);
    font-size: 12px;
    line-height: (16/12);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (16/12em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
	font-size: 1em;
	line-height: inherit;
	&:last-child {
		margin-bottom: 0;
	}
    &:first-child {
        margin-top: 0;
    }
}
.h1-title, h1 {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2;
}
.color-att {
	color: var(--clr-att);
}
.color-success {
	color: var(--clr-att-success);
}
.color-alert {
	color: var(--clr-att-alert);
}
.color-light {
	color: var(--clr-light);
}
.color-att-light {
	color: var(--clr-att-light);
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
table {
	width: 100%;
	white-space: nowrap;
	margin-bottom: 30px;
	max-width: inherit;
	&:has(.td-small:first-child) {
		th, td {
			&:first-child {
				width: 40px;
			}
		}
	}
	&:has(.td-small:nth-child(2)) {
		th, td {
			&:nth-child(2) {
				width: 40px;
			}
		}
	}
	&:has(.td-small:nth-child(3)) {
		th, td {
			&:nth-child(3) {
				width: 40px;
			}
		}
	}
	&:has(.td-small:nth-child(4)) {
		th, td {
			&:nth-child(4) {
				width: 40px;
			}
		}
	}
	&:has(.td-small:nth-child(5)) {
		th, td {
			&:nth-child(5) {
				width: 40px;
			}
		}
	}
	&:has(.td-small:nth-child(6)) {
		th, td {
			&:nth-child(6) {
				width: 40px;
			}
		}
	}
	&:has(.td-small:nth-child(7)) {
		th, td {
			&:nth-child(7) {
				width: 40px;
			}
		}
	}
	&:has(.td-small:nth-child(8)) {
		th, td {
			&:nth-child(8) {
				width: 40px;
			}
		}
	}
	&:has(.td-small:nth-child(9)) {
		th, td {
			&:nth-child(9) {
				width: 40px;
			}
		}
	}
	&:has(.td-small:nth-child(10)) {
		th, td {
			&:nth-child(10) {
				width: 40px;
			}
		}
	}
	&.w-auto {
		width: auto;
	}
	&:last-child {
		margin-bottom: 0;
	}
	th, td {
		text-align: center;
		vertical-align: middle;
		padding: 5px 5px;
		width: 278px;
		height: 40px;
		border: none;
		border-bottom: 1px solid var(--clr-att-light);
		font-weight: 400;
		background: none;
	}
	thead {
		th, td {
			height: 30px;
			color: var(--clr-light);
		}
	}
	.td-small {
		width: 40px;
	}
	.td-lines {
		white-space: normal;
		min-width: 280px;
	}
	.td-left {
		text-align: left;
	}
	.btn-action-ico {
		display: block;
		margin: 0 auto;
		width: 32px;height: 32px;
		img, svg {
			max-width: 100%;
			max-height: 100%;
		}
	}
	a {
		&:not(.btn) {
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.btn, .form-input {
		min-width: 174px;
	}
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (min-width: 1024px) {
    :root {
    }
}
@media (min-width: 1400px) {
    :root {
    }
}