/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.filter-box {
	margin-bottom: 50px;
	display: none;
	animation: fadein ease 0.2s;
	&.active {
		display: block;
	}
	.frm-row {
		margin: 0 -13px;
		align-items: flex-end;
	}
	.frm-field {
		padding: 0 13px;
		margin-bottom: 26px;
		width: 33.33%;
		max-width: 32.6rem;
		flex-shrink: 0;
	}
	.field-title {
		display: block;
		color: #676A71;
		padding-left: 10px;
		margin-bottom: 5px;
	}
	.field-submit {
		width: auto;
		.btn {
			min-width: 164px;
			padding: 0 5px;
			font-size: 14px;
			.button-ico {
				width: 40px;height: 40px;
				flex-shrink: 0;
				margin-left: 5px;
			}
		}
	}
}
.title-box {
	margin-bottom: 20px;
}
.actions-box {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	.title-wrap {
		flex: 1;
		min-height: 10px;
	}
	.buttons-wrap {
		display: flex;
		width: 54%;
	}
	.button-wrap {
		padding-left: 3.5rem;
		flex-shrink: 0;
		flex: 1;
		.btn {
			width: 100%;
		}
	}
}
.page-title-box {
	display: flex;
	align-items: center;
	.buttons-wrap {
		display: flex;
		width: 54%;
	}
	.button-wrap {
		padding-left: 3.5rem;
		flex-shrink: 0;
		flex: 1;
		.btn {
			width: 100%;
		}
	}
	.title-wrap {
		color: var(--clr-att);
		flex: 1;
	}
	.action-wrap {
		flex-shrink: 0;
		.btn-action-ico {
			width: 48px;height: 48px;
			img, svg {
				max-width: 100%;
				max-height: 100%;
			}
			&.button-large {
				width: 6rem;height: 6rem;
			}
		}
	}
	.back-wrap {
		flex-shrink: 0;
		padding: 0 15px 0 0;
		.btn-action-ico {
			width: 100px;
			height: 32px;
			border-radius: 8px;
			background: #fff;
			&:hover {
				background-color: var(--clr-att);
				img, svg {
					filter: brightness(0) invert(1);
				}
			}
		}
	}
}
.menu-box {
	margin-bottom: 20px;
	font-size: 14px;
	border-bottom: 1px solid var(--clr-att-hover);
	.menu {
		display: inline-flex;
		width: 990px;
		max-width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		border-radius: 10px 10px 0 0;
		border: 1px solid var(--clr-att-hover);
		border-bottom: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		li {
			flex: 1;
			border-left: 1px solid var(--clr-att-hover);
			&:first-child {
				border-left: none;
			}
		}
	}
	.btn-menu {
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		height: 48px;
		padding: 0 24px;
		border-radius: 0;
		border: none;
		background: none;
		color: var(--clr-att-hover);
		transition: all ease 0.2s;
		&:hover, &.active {
			background-color: var(--clr-att-hover);
			color: #fff;
		}
	}
}
.table-box {
	margin-bottom: 30px;
	.total-inner-wrap {
		margin-bottom: 10px;
		color: var(--clr-light);
		display: flex;
		flex-wrap: wrap;
		.total-wrap {
			padding: 0 15px 0 0;
			flex-shrink: 0;
			max-width: 100%;
		}
	}
	.tbl-inner-wrap {
		overflow-x: auto;
		padding-bottom: 20px;
		&::-webkit-scrollbar {
			height: 16px;
			width: 16px;
			border-radius: 8px;
			background-color: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background: #D9D9D9;
			border-radius: 8px;
		}
		&::-webkit-scrollbar-thumb:hover {
			background: #D9D9D9;
			border-radius: 8px;
		}
		&::-webkit-scrollbar-button:vertical:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:vertical:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
	}
	.tbl-scroll-wrap {
		overflow-y: auto;
		max-height: 352px;
		padding-right: 20px;
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0;
	}
}