/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100dvh;
	display: flex;
	flex-direction: row;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.side-menu-box {
	width: 161px;
	flex-shrink: 0;
	height: 100dvh;
	background: var(--clr-att);
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	.logo-inner-wrap {
		display: block;
		width: 100%;
		flex-shrink: 0;
		padding: 0 4px 20px 4px;;
	}
	.menu-inner-wrap {
		display: block;
		font-size: 14px;
		line-height: 18px;
		color: #fff;
		width: 100%;
		text-align: center;
		flex: 1;
		padding: 14px 0;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	li {
		margin-bottom: 9px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		padding: 6px;
		transition: all ease 0.2s;
		color: inherit;
		&:hover, &.active {
			background-color: #fff;
			color: var(--clr-att);
		}
	}
}
.wrap-inner-box {
	flex: 1;
	max-width: calc(100% - 161px);
	display: flex;
	flex-direction: column;
}
.page-title-box {
	padding: 10px var(--paddingContainer);
	width: 100%;
	flex-shrink: 0;
}
.page-content-box {
	padding: 30px var(--paddingContainer);
	width: 100%;
	flex: 1;
}

.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}